# FILE: postgresql.conf

# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'      # what IP address(es) to listen on;
                            # comma-separated list of addresses;
                            # defaults to 'localhost'; use '*' for all

port = 5432                 # (change requires restart)
max_connections = 100       # (change requires restart)

# RESOURCE USAGE (except WAL)
shared_buffers = 128MB      # min 128kB or max_connections*16kB
                            # (change requires restart)

# WRITE AHEAD LOG
wal_level = replica         # minimal, replica, or logical
                            # (change requires restart)

# QUERY TUNING
random_page_cost = 4.0      # same scale as above

# ERROR REPORTING AND LOGGING
log_destination = 'stderr'  # Valid values are combinations of
                            # stderr, csvlog, syslog, and eventlog,
                            # depending on platform.  csvlog
                            # requires logging_collector to be on.

# AUTOVACUUM PARAMETERS
autovacuum = on             # Enable autovacuum subprocess?  'on'
                            # requires track_counts to also be on.
